<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SemanticKernel" Version="1.39.0" />
    <PackageReference Include="Microsoft.SemanticKernel.PromptTemplates.Liquid" Version="1.38.0-preview" />
    <PackageReference Include="MudBlazor" Version="8.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AcsEmailEventsHandler.ServiceDefaults\AcsEmailEventsHandler.ServiceDefaults.csproj" />
    <ProjectReference Include="..\AcsEmailEventsHandler\AcsEmailEventsHandler.csproj" />
  </ItemGroup>

</Project>
