# Azure-Samples

./: .gitignore
AzureCommunicationServices/CallBetweenAppAndTeamsUser/: build  index.html  index.js  package.json
AzureCommunicationServices/CommunicationHub/: CommunicationHub.sln
AzureCommunicationServices/CommunicationHub/src/ACS.AccessTokensForTeamsUsers/: ACS.AccessTokensForTeamsUsers.csproj  AccessTokensManager.cs  Program.cs
AzureCommunicationServices/CommunicationHub/src/ACS.Chat/: ACS.Chat.csproj  AcsChatManager.cs  AcsCredential.cs  AcsUser.cs  AcsUserWithToken.cs  AzureBotServiceInteroperability.cs  CurrentCredentials.cs  MicrosoftTeamsChatInteroperability.cs  Program.cs
AzureCommunicationServices/CommunicationHub/src/ACS.Chat.App/: ACS.Chat.App.csproj  Program.cs
AzureCommunicationServices/CommunicationHub/src/ACS.Chat.Client/: build  package-lock.json  package.json  webpack.config.js
AzureCommunicationServices/CommunicationHub/src/ACS.Chat.Client/public/: index.html
AzureCommunicationServices/CommunicationHub/src/ACS.Chat.Client/src/: index.html  index.js  main.js
AzureCommunicationServices/CommunicationHub/src/ACS.HandleAdvancedMessagingEvents/: ACS.HandleAdvancedMessagingEvents.csproj  AdvancedMessage.cs  ChatMessageInThread.cs  MattermostApi.cs  MicrosoftTeamsUser.cs  Program.cs  SenderCommunicationIdentifier.cs  WhatsAppMessageHandler.cs
AzureCommunicationServices/CommunicationHub/src/ACS.HandleAdvancedMessagingEvents/Properties/: launchSettings.json
AzureCommunicationServices/CommunicationHub/src/ACS.Mattermost.Api/: ACS.Mattermost.Api.csproj  CommandPayload.cs  CommandPayloadParser.cs  MattermostEvent.cs  Program.cs
AzureCommunicationServices/CommunicationHub/src/ACS.Mattermost.Api/Properties/: launchSettings.json
AzureCommunicationServices/CommunicationHub/src/ACS.Telegram.Bot/: ACS.Telegram.Bot.csproj  Program.cs
AzureCommunicationServices/CommunicationHub/src/ACS.WhatsApp.Business/: ACS.WhatsApp.Business.csproj  Program.cs
AzureCommunicationServices/CommunicationHub/src/WebAppForBot/: AdapterWithErrorHandler.cs  EchoBot.cs  Program.cs  WebAppForBot.csproj  WebLogService.cs  appsettings.json
AzureCommunicationServices/CommunicationHub/src/WebAppForBot/Components/: _Imports.razor
AzureCommunicationServices/CommunicationHub/src/WebAppForBot/Components/Pages/: Logs.razor  Logs.razor.cs
AzureCommunicationServices/CommunicationHub/src/WebAppForBot/Controllers/: BotController.cs  TestController.cs
AzureCommunicationServices/CommunicationHub/src/WebAppForBot/Properties/: launchSettings.json
AzureCommunicationServices/EmailEventsHandler/: AcsEmailEventsHandler.sln
AzureCommunicationServices/EmailEventsHandler/deploy/: azure-container-registry.bicep  main.azcli  main.bicep
AzureCommunicationServices/EmailEventsHandler/src/Acs.Chat/: Acs.Chat.csproj  Program.cs
AzureCommunicationServices/EmailEventsHandler/src/Acs.EmailSender/: Program.cs
AzureCommunicationServices/EmailEventsHandler/src/AcsEmailEventsHandler/: AcsEmailEventsHandler.csproj  CloudEventHandler.cs  DynamicSqlQuery.cs  EmailEvent.cs  EmailEventsRepository.cs  PaginatedResult.cs
AzureCommunicationServices/EmailEventsHandler/src/AcsEmailEventsHandler.AppHost/: AcsEmailEventsHandler.AppHost.csproj  Program.cs  azure.yaml
AzureCommunicationServices/EmailEventsHandler/src/AcsEmailEventsHandler.AppHost/Properties/: launchSettings.json
AzureCommunicationServices/EmailEventsHandler/src/AcsEmailEventsHandler.Engine/: AcsEmailEventsHandler.Engine.csproj  Program.cs  SqlDatabaseInitializer.cs
AzureCommunicationServices/EmailEventsHandler/src/AcsEmailEventsHandler.Engine/Properties/: launchSettings.json
AzureCommunicationServices/EmailEventsHandler/src/AcsEmailEventsHandler.WebApp/: AcsEmailEventsHandler.WebApp.csproj  Program.cs  _Imports.razor
AzureCommunicationServices/EmailEventsHandler/src/AcsEmailEventsHandler.WebApp/Common/: GridStateQueryParser.cs  INotificationService.cs  NlQueryParser.cs
AzureCommunicationServices/EmailEventsHandler/src/AcsEmailEventsHandler.WebApp/Components/: App.razor
AzureCommunicationServices/EmailEventsHandler/src/AcsEmailEventsHandler.WebApp/Components/Layout/: MainLayout.razor
AzureCommunicationServices/EmailEventsHandler/src/AcsEmailEventsHandler.WebApp/Home/: HomePage.razor  HomePage.razor.cs  HomePageViewModel.cs
AzureCommunicationServices/EmailEventsHandler/src/AcsEmailEventsHandler.WebApp/Properties/: launchSettings.json
AzureCommunicationServices/VideoCallingToYourApp/: Credentials  index.html  package.json
AzureContainerApps/Jobs/: azdeploy.azcli  azdeploy.bicep  azdeploy.bicepparam
AzureContainerRegistry/: edit-images-by-date.ps1  lock-image-by-tag-during-push.ps1  remove-images-by-tag.sh  view-image-properties.azcli
AzureServiceManagement/: AzureRESTusingServicePrincipal.http  CreateOrUpdateResourceGroup.http
VirtualMachines/Linux/Ubuntu/: vm-linux-ubuntu.azcli  vm-linux-ubuntu.bicep
