<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>082bd481-33ee-42b0-a953-76b3ebfa8329</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AcsEmailEventsHandler.Engine\AcsEmailEventsHandler.Engine.csproj" />
    <ProjectReference Include="..\AcsEmailEventsHandler.WebApp\AcsEmailEventsHandler.WebApp.csproj" />
  </ItemGroup>

</Project>
